<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<title>RIMANEWS ADS</title>

	<!-- Add Style-->
	<link rel="stylesheet" href="_assets/css/style.css">
	<link rel="stylesheet" href="_assets/css/reset.css">
	<link rel="stylesheet" href="_assets/css/button.css">

	<style type="text/css">
		.advsetting-container{
			padding: 40px 10px;
			color:#929292;
			font-size: 16px;
		}
		.advsetting-container h3{
			padding-bottom:10px;
			font-size: 20px;
			font-weight: normal;
			float:left;
		}
		.advsetting-container h3 a{
			text-decoration: none;
			color:#004293;
		}
		.advsetting-subtitle{
			font-weight:bold;
			padding-bottom:10px;
			color:#727272;
		}
		.advsetting-historyPendapatan{
			float:left;
			padding:15px;
			margin-top:30px;
			width:40%;
			background-color:#F2F2F2;
			font-size:12px;
		}
		.advsetting-historyPendapatan-content{
			padding:5px 0;
		}
		.advsetting-historyPendapatan-contentList{
			float:left;
			width:40%;
		}
		input{
			padding: 5px 10px 5px 10px;
			width:350px;
		}
	</style>
</head>
<body>
	<!-- Wrapper For All -->
	<div class="wrapper">
		<header id="header-menu">
			<div class="logo-header">
				<img src="_assets\img\logo.jpg" />
			</div>
			<nav id="nav-header">
				<ul class="menu">
					<li class="menu-selected"><a href="" title="">Home</a></li>
					<li><a href="" title="">Why It Work</a></li>
					<li><a href="" title="" class="btn-getstarted">How to Get Started</a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>
		

		<!-- START content -->
		<div class="advsetting-container">
			<h3 style="padding-right:10px;"><a href="#">Advertorial Settings </a></h3>
			<div style="float:left;border-right:solid 1px #D2D2D2;padding:5px 0;margin-top:0px;">&nbsp;</div>
			<h3 style="padding-left:10px;"><a href="#" class="bold">Tambah User</a></h3>
			<div style="float:left;border-right:solid 1px #D2D2D2;padding:5px 0;margin-top:0px;">&nbsp;</div>
			<h3 style="padding-left:10px;"><a href="#">Daftar Berita</a></h3>

			<div class="clear"></div>
			<div style="border-top:solid 1px #D2D2D2;padding-bottom:20px;"></div>
			
			<h3><a>Tambah User</a></h3>

			<div class="clear"></div>

			<div>
				<div style="padding:10px 0;">Nama Lengkap</div>
				<div>
					<input type="text" placeholder="Nama lengkap" />
				</div>
			</div>

			<div>
				<div style="padding:10px 0;">Username</div>
				<div>
					<input type="text" placeholder="Username" />
				</div>
			</div>

			<div>
				<div style="padding:10px 0;">Password</div>
				<div>
					<input type="text" placeholder="Username" />
				</div>
			</div>

			<div>
				<div style="padding:10px 0;">Konfirmasi Password <span>(ulangi password)</span></div>
				<div>
					<input type="text" placeholder="Username" />
				</div>
			</div>

			<div style="padding:10px 0;">Tipe User</div>

			<!-- START Tipe User -->
			<div style="padding-bottom: 10px;">
				<!-- day -->
				<div class="advsetting-select" style="width:140px;">
					<select name="">
						<option value="">Admin</option>
						<option value="">Admin Advetorial</option>
						<option value="">Sales</option>
					</select>
				</div>
			</div>
			<!-- END Tipe User -->

			<input type="submit" value="Submit" />

		</div>
		<!-- END content -->
		
		
		
		
		<!-- footer -->
		<footer class="footer advset-footer" style="">
			<div class="advset-footer-text">
				Rimanews &copy; 2014
			</div>

			<div class="advset-footer-decoration"></div>
		</footer>
	</div>
</body>
</html>