<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<title>RIMANEWS ADS</title>

	<!-- Add Style-->
	<link rel="stylesheet" href="_assets/css/style.css">
	<link rel="stylesheet" href="_assets/css/reset.css">
	<link rel="stylesheet" href="_assets/css/button.css">

	<style type="text/css">
		a {
		    text-decoration: none;
		    color: blue;
		}
		.box { 
    		display: block;
    		float: left;
		}
		.red{
			border:1px solid red;
		}
		.blue{
			border:1px solid blue;
		}
		.title{
			font-size: 28px;
			padding:30px 60px 60px 60px;
			line-height: 40px;
			text-align: center;
			color: #004B99;
		}
		.box-out{
			padding-left: 50px;
			padding-right: 50px;
		}
		.box-left{
			width: 437px;
			float: left;
		}
		.box-right{
			width: 437px;
			float: left;
		}
		.picture img{
			width: 100%;
		}
		.picture-margin{
			margin-top: -20px;
			padding-bottom: 18px;
		}
		.text-margin{
			margin-right: -35px;
			margin-left: 30px;
		}
		.sub-title{
			color: #464646;
			font-size: 15px;
			font-weight: bold;
		}
		.text{
			padding-top: 20px;
			font-size: 13px;
			color: #616161;
			line-height: 15px;
			padding-bottom: 50px;
		}
	</style>
</head>
<body>
	<!-- Wrapper For All -->
	<div class="wrapper">
		<header id="header-menu">
			<div class="logo-header">
				<img src="_assets\img\logo.jpg" />
			</div>
			<nav id="nav-header">
				<ul class="menu">
					<li class="menu-selected"><a href="" title="">Home</a></li>
					<li><a href="" title="">Why It Work</a></li>
					<li><a href="" title="" class="btn-getstarted">How to Get Started</a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>
		

		<!-- START content -->
		<div class="advsetting-container">
			<div class="title">
				Beli Voucher RimanewsAds Sekarang dan Dapatkan Pengalaman Baru Membuat Advertorial Anda di Situs Berita Online!
			</div>
			<div class="box box-out">
				<div class="box-left borderright-grey">
					<div class="picture">
						<img src="_assets\img\Rimaads-WhyItWork-VoucherCard.png"/>
					</div>
					<div class="sub-title">
						Rimanews Sponsored Content: Voucher Card
					</div>
					<div class="text">
						Gunakan Voucher Card untuk membuat konten di rimanews.com.
						<br>
						Rimanews Voucher Card dapat anda miliki dengan menghubungi Sales Contact kami di <b>0812-456-33-90</b> atau email ke <a href="#">sales@rimanews.com</a>
						<br>
						<br>
						Voucher Card akan dikirimkan dalam bentuk fisik kealamat anda
					</div>
				</div>
				<div class="box-right">
					<div class="picture picture-margin">
						<img src="_assets\img\Rimaads-WhyItWork-VoucherEmail.png"/>
					</div>
					<div class="sub-title text-margin">
						Rimanews Sponsored Content: Voucher via Email
					</div>
					<div class="text text-margin">
						Gunakan Voucher via Email untuk membuat konten di rimanews.com.
						<br>
						Rimanews Voucher via Email dapat anda miliki dengan menghubungi Sales Contact kami di <b>0812-456-33-90</b> atau email ke <a href="#">sales@rimanews.com</a>
						<br>
						<br>
						Voucher via email akan dikirimkan dalam bentuk digital kealamat email anda
					</div>
				</div>
			</div>
		</div>
		<!-- END content -->
		
		
		
		
		<!-- footer -->
		<footer class="footer advset-footer" style="padding-bottom:0;">
			<div class="advset-footer-text">
				Rimanews &copy; 2014
			</div>

			<div class="advset-footer-decoration"></div>
		</footer>
	</div>
</body>
</html>