<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<title>RIMANEWS ADS</title>

	<!-- Add Style-->
	<link rel="stylesheet" href="_assets/css/style.css">
	<link rel="stylesheet" href="_assets/css/reset.css">
	<link rel="stylesheet" href="_assets/css/button.css">

	<style type="text/css">
		a {
		    color: blue;
		}
		.box { 
    		display: block;
    		float: left;
		}
		.red{
			border:1px solid red;
		}
		.blue{
			border:1px solid blue;
		}
		.title{
			padding-left: 50px;
			font-size: 24px;
			font-weight: bold;
			color: #024997;
		}
		.text-up{
			font-size: 12px;
			color: #2B2B2B;
			padding-top: 10px;
			padding-bottom: 20px;
		}
		.text-padding{
			padding-left: 50px;
			padding-right: 50px;
		}
		.text-down{
			font-size: 14px;
			color: #2B2B2B;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 50px;
		}
		.text-share{
			padding: 20px 0px 15px 50px;
			font-size: 16px;
			color: #2B2B2B;
			font-weight: bold;
		}
		.share{
			padding-left: 50px;
			margin-bottom: 329px;
		}
		.square{
			width: 50px;
			margin-right: 10px;
		}
		.icon{
			border-radius: 100%;
			height: 40px;
			width: 40px;
			float: left;
			text-align: center;
		}
		.twitter{
			background-color: #00ABEE;
			
		}
		.twitter img{
			padding-top: 12px;
			width: 20px;
		}
		.facebook{
			background-color: #3B5999;
		}
		.facebook img{
			padding-top: 10px;
			width: 11px;
		}
		.google{
			background-color: #DB4939;
		}
		.google img{
			padding-top: 10px;
			width: 20px;
		}
	</style>
</head>
<body>
	<!-- Wrapper For All -->
	<div class="wrapper">
		<header id="header-menu">
			<div class="logo-header">
				<img src="_assets\img\logo.jpg" />
			</div>
			<nav id="nav-header">
				<ul class="menu">
					<li class="menu-selected"><a href="" title="">Home</a></li>
					<li><a href="" title="">Why It Work</a></li>
					<li><a href="" title="" class="btn-getstarted">How to Get Started</a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>
		

		<!-- START content -->
		<div class="advsetting-container">
			<div class="title">
				Selamat! anda berhasil memasang advetorial anda sendiri
			</div>
			<div class="text-padding">
				<div class="text-up borderbottom-grey">
					Advetorial anda telah tayang dan siap untuk dibagikan
				</div>
			</div>
			<div class="text-down">
				Iklan anda telah terpasang dan dapat diakses di <a href="#">www.rimanews.com/advetorial/Hgf56Fj</a>
			</div>
			<div class="text-share">
				Share on
			</div>
			<div class="box share">
				<div class="box">
					<div class="box square">
						<a href="#">
							<div class="icon twitter">
								<img src="_assets\img\Rimaaads-sukses-twitter.png">
							</div>
						</a>
					</div>
					<div class="box square">
						<a href="#">
							<div class="icon facebook">
								<img src="_assets\img\Rimaaads-sukses-facebook.png">
							</div>
						</a>
					</div>
					<div class="box square">
						<a href="#">
							<div class="icon google">
								<img src="_assets\img\Rimaaads-sukses-google.png">
							</div>
						</a>
					</div>
				</div>
			</div>

		</div>
		<!-- END content -->
		
		
		
		
		<!-- footer -->
		<footer class="footer advset-footer" style="padding-bottom:0;">
			<div class="advset-footer-text">
				Rimanews &copy; 2014
			</div>

			<div class="advset-footer-decoration"></div>
		</footer>
	</div>
</body>
</html>