<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<title>RIMANEWS ADS</title>

	<!-- Add Style-->
	<link rel="stylesheet" href="_assets/css/style.css">
	<link rel="stylesheet" href="_assets/css/reset.css">
	<link rel="stylesheet" href="_assets/css/button.css">

	<style type="text/css">
		a {
		    color: blue;
		}
		.box { 
    		display: block;
    		float: left;
		}
		.red{
			border:1px solid red;
		}
		.blue{
			border:1px solid blue;
		}
		.title{
			padding-top: 10px;
			padding-left: 40px;
			font-size: 25px;
			font-weight: bold;
			color: #024997;
		}
		.text-up{
			font-size: 13px;
			color: #2B2B2B;
			padding-top: 10px;
			padding-bottom: 20px;
			width: 610px;
			line-height: 15px;
		}
		.text-padding{
			padding-left: 40px;
			padding-right: 40px;
		}
		.row{
			padding-left: 20px;
			padding-right: 20px;
		}
		.box-in-left{
			width: 290px;
			float: left;
			padding-left: 20px;
			padding-bottom: 28px
		}
		.box-in-middle{
			width: 290px;
			float: left;
			padding-left: 20px;
			padding-bottom: 16px;
		}
		.box-in-right{
			width: 290px;
			float: left;
			padding-left: 20px;
		}
		.sub-title{
			color: #024997;
			font-size: 17px;
			font-weight: bold;
			padding-top: 20px;
		}
		.picture{
			width: 100%;
			margin-left: -10px;
		}
		.caption{
			text-align: center;
			color: #2B2B2B;
			font-weight: bold;
			font-size: 17px;
			padding-right: 25px;
		}
		.text{
			font-size: 12px;
			padding-top: 40px;
			padding-right: 32px;
			text-align: justify;
			line-height: 15px;
			color: #2B2B2B;
			padding-bottom: 68px;
		}
	</style>
</head>
<body>
	<!-- Wrapper For All -->
	<div class="wrapper">
		<header id="header-menu">
			<div class="logo-header">
				<img src="_assets\img\logo.jpg" />
			</div>
			<nav id="nav-header">
				<ul class="menu">
					<li class="menu-selected"><a href="" title="">Home</a></li>
					<li><a href="" title="">Why It Work</a></li>
					<li><a href="" title="" class="btn-getstarted">How to Get Started</a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>
		

		<!-- START content -->
		<div class="advsetting-container">
			<div class="title">
				Why it Works
			</div>
			<div class="text-padding">
				<div class="borderbottom-grey">
					<div class="text-up">
						Halaman "How to Get Started" memberikan anda pemahaman untuk bagaimana caranya memasang advetorial di rimanewsads. Dengan langkah sederhana anda dapat membuat advetorial yang dapat dengan mudah dibagikan kepada rekan bisnis maupun masyarakat.
					</div>
				</div>
			</div>
			<div class="box row">
				<div class="box box-out">
					<div class="box-in-left borderright-grey">
						<div class="sub-title">
							Social Media
						</div>
						<div>
							<img class="picture" src="_assets\img\Rimaads-whyItWorks-socialMedia.jpg">
						</div>
						<div class="caption">
							500.000+ Pengikut
						</div>
						<div class="text">
							Kami didukung oleh para pengikut Social Media yang aktif dan terus bertambah, sehingga penyebaran konten yang anda buat semakin cepat menyebar dan berkembang.
						</div>
					</div>
					<div class="box-in-middle">
						<div class="sub-title">
							Page View
						</div>
						<div>
							<img class="picture" src="_assets\img\Rimaads-whyItWorks-pageView.jpg">
						</div>
						<div class="caption">
							11.000.000+ Page View
						</div>
						<div class="text">
							Para Pembaca rimanews.com aktif membaca halaman demi halaman. Sehingga setiap konten yang anda buat dapat tersalurkan dengan baik dan memiliki kemungkinan besar untuk dibaca oleh para pembaca.
						</div>
					</div>
					<div class="box-in-right borderleft-grey">
						<div class="sub-title">
							Search Engine Optimization
						</div>
						<div>
							<img class="picture" src="_assets\img\Rimaads-whyItWorks-searchEngine.jpg">
						</div>
						<div class="caption">
							Metode SEO yang Baik
						</div>
						<div class="text">
							Search Engine Optimization (SEO) adalah sesuatu metode untuk membuat setiap konten yang ada pada rimanews.com mudah terjangkau pada search engine seperti Google, Yahoo, Bing, sehingga konten anda mudah dijangkau oleh pengguna search engine.
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- END content -->
		
		
		
		
		<!-- footer -->
		<footer class="footer advset-footer" style="padding-bottom:0;">
			<div class="advset-footer-text">
				Rimanews &copy; 2014
			</div>

			<div class="advset-footer-decoration"></div>
		</footer>
	</div>
</body>
</html>