<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<title>RIMANEWS ADS</title>

	<!-- Add Style-->
	<link rel="stylesheet" href="_assets/css/style.css">
	<link rel="stylesheet" href="_assets/css/reset.css">
	<link rel="stylesheet" href="_assets/css/button.css">

	<style type="text/css">
		a {
		    text-decoration: none;
		    color: blue;
		}
		.box { 
    		display: block;
    		float: left;
    		width: 100%;
		}
		.red{
			border:1px solid red;
		}
		.blue{
			border:1px solid blue;
		}
		.box-out{
			width: 980px;
    		padding-left:50px;
		}

		.title{
			font-size: 25px;
			font-weight: bold;
			color: #004494;
			padding-top: 10px;
		}
		.text{
			padding-top: 10px; 
			color:black;
			font-size: 13px;
			text-align: justify;
			line-height: 17px;
		}
		.title-textSize{
			width:610px;
		}
		.box-border{
			width: 890px;
			padding-bottom: 20px;
		}
		.sub-title{
			font-size: 16px;
			font-weight: bold;
			color: #004494;
			padding-top: 20px;
			padding-bottom: 5px;
		}
		.step{
			width: 100%;
		}
		.box-left{
			width: 442px;
			float: left;
		}
		.box-left img{
			width:100%;
			margin-left: -13px;
		}
		.box-right{
			width: 442px;
			float: left;
		}
		.box-right img{
			width:100%;
		}
		.text-step{
			color:black;
			font-size: 12px;
			text-align: justify;
			line-height: 17px;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<!-- Wrapper For All -->
	<div class="wrapper">
		<header id="header-menu">
			<div class="logo-header">
				<img src="_assets\img\logo.jpg" />
			</div>
			<nav id="nav-header">
				<ul class="menu">
					<li class="menu-selected"><a href="" title="">Home</a></li>
					<li><a href="" title="">Why It Work</a></li>
					<li><a href="" title="" class="btn-getstarted">How to Get Started</a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>
		

		<!-- START content -->
		<div class="advsetting-container">
			<div class="box-out">
				<div class="box-border borderbottom-grey">
					<div class="title">
						How to Get Started
					</div>
					<div class="text title-textSize">
						Halaman "How to Get Stared" memberikan anda pemahaman untuk bagaimana caranya memasang advetorial di rimanewsads. Dengan langkah sederhana anda dapat membuat advetorial yang dapat dengan mudah dibagikan kepada rekan bisnis maupun masyarakat.
					</div>
				</div>
			</div>
			<div class="box-out">
				<div class="box box-border borderbottom-grey">
					<div class="sub-title">
						Step 1 : Masukan Nomor Voucher
					</div>
					<div class="box step">
						<div class="box-left">
							<img src="_assets\img\Rimaaads-HowToGetStarted-1a.png">
						</div>
						<div class="box-right">
							<div>
								<img src="_assets\img\Rimaaads-HowToGetStarted-1b.png">
							</div>
							<div class="text-step">
								Masukan 16 digit kode untuk memulai membuat Advetorial. Jika belum memiliki kode voucher anda dapat membeli di agen resmi Rimanews atau melalui penjualan voucher di rimanews.com <a href="#">(Buy Voucher)</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-out">
				<div class="box box-border borderbottom-grey">
					<div class="sub-title">
						Step 2 : Isi Konten
					</div>
					<div class="box step">
						<div class="box-left">
							<img src="_assets\img\Rimaaads-HowToGetStarted-2a.png">
						</div>
						<div class="box-right">
							<div>
								<img src="_assets\img\Rimaaads-HowToGetStarted-2b.png">
							</div>
							<div class="text-step">
								Masukan username Advertiser dan email untuk menerima URL dari konten advertorial.
								<br>
								<br>
								Pilih Kategori jenis konten yang akan anda buat.
								<br>
								<br>
								Setelah melakukan Tahapan diatas, masukan judul berita (maksimal 70 karakter) beserta foto dan keterangannya. Judul yang menarik membantu anda mendapatkan perhatian lebih dari pembaca.
								<br>
								<br>
								Tulislah konten yang ingin anda sebarluaskan di Rimanews.com ke masyarakat luas dengan kalimat dan ejaan yang mudah dimengerti. Serta jangan lupa sertakan kata kunci yang terkait dengan konten advetorial yang anda buat. (semakin baik kata kunci yang anda masukan, akan semakin tinggi kemungkinan advetorial anda diakses)
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-out">
				<div class="box box-border borderbottom-grey">
					<div class="sub-title">
						Step 3 : Cek Kembali Konten Anda
					</div>
					<div class="box step">
						<div class="box-left">
							<img src="_assets\img\Rimaaads-HowToGetStarted-3a.png">
						</div>
						<div class="box-right">
							<div>
								<img src="_assets\img\Rimaaads-HowToGetStarted-3b.png">
							</div>
							<div class="text-step">
								Setelah menulis Konten, anda akan kami ajak untuk mengecek kembali hasil dari tulisan yang anda buat agar tidak terjadi kesalahan penulisan saat Konten anda diterbitkan.
								<br>
								<br>
								Ingat, bahwa jika anda telah menyetujui untuk Konten anda dipublikasikan maka kuota Post Voucher anda akan berkurang secara otomatis.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-out">
				<div class="box box-border">
					<div class="sub-title">
						Step 4 : Konten Anda telah diPublikasikan
					</div>
					<div class="box step">
						<div class="box-left">
							<img src="_assets\img\Rimaaads-HowToGetStarted-4a.png">
						</div>
						<div class="box-right">
							<div>
								<img src="_assets\img\Rimaaads-HowToGetStarted-4b.png">
							</div>
							<div class="text-step">
								Anda dapat menyebarluaskan URL dari konten yang telah anda buat menggunakan akun sosial media, cek kembali email anda untuk menyimpan URL yang telah kami kirimkan.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END content -->
		
		
		
		
		<!-- footer -->
		<footer class="footer advset-footer" style="padding-bottom:0;">
			<div class="advset-footer-text">
				Rimanews &copy; 2014
			</div>

			<div class="advset-footer-decoration"></div>
		</footer>
	</div>
</body>
</html>